<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@0.4.0/modern-normalize.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Gene Dot Zone is real">
    <title>Gene Dot Zone</title>
    <style>
      @keyframes background-animation {
        from {
          background-position: 0 0;
        }

        to {
          background-position: 240px -240px;
        }
      }

      @keyframes gene-wow {
        from {
          transform: translate(-50%, -50%) scale(0);
        }

        to {
          transform: translate(-50%, -50%) scale(2);
          opacity: 0;
        }
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }

      * {
        margin: 0;
        padding: 0;
      }

      .body {
        background: transparent url('images/background.jpg') repeat;
        background-size: 240px 240px;
        animation: 10s linear 0s background-animation;
        width: 100%;
        height: 100vh;
        cursor: pointer;
      }

      .gene {
        width: 160px;
        height: 211px;
        position: absolute;
        animation: 0.25s linear 0s gene-wow;
        animation-fill-mode: both;
      }

      .click {
        text-align: center;
        width: 100%;
        line-height: 100vh;
        font-weight: bold;
        color: #fff;
        font-size: 90px;
        animation: 1s step-start 0s infinite both running blink;
      }
    </style>
  </head>
  <body class="body">

    <p class="click">click</p>

    <script>
      let clicked = false;

      const click = document.querySelector('.click');

      const wows = Array(10).fill('').map((_, index) => {
        const audio = document.createElement('audio');
        audio.src = `audio/wow-${index + 1}.mp3`;
        audio.preload = 'auto';

        return audio;
      });

      wows.forEach(wow => document.body.appendChild(wow));

      document.body.addEventListener('click', event => {
        const gene = document.createElement('img');
        gene.src = 'images/gene.png';
        gene.className = 'gene';
        gene.style.top = `${event.clientY}px`;
        gene.style.left = `${event.clientX}px`;

        document.body.appendChild(gene);

        wows[Math.floor(Math.random() * 9)].play();

        if (!clicked) {
          click.remove();
          clicked = true;
        }
      });

      document.body.addEventListener('animationend', event => {
        if (event.target.className === 'gene') {
          event.target.remove();
        }
      });
    </script>
  </body>
</html>
